/*********
**********
******************* Keyword Ngapak ***********************
*******************************************************
*******************************************************/


makan 
tidur
main
minum
beli
jual
kotor
jemuran
pakaian kotor
aku
kamu

/*****K A L I M A T*****\

1). Kalo bulan bisa ngomong, dia pasti tak akan bohong.

2). Kita anak front-end, kita doyannya ngoding pake tampilan. ANTI BACK-END!

1. Nek wulan bisa nyocot, kae musti ora bakalan goroh.
2. Dewek bocah frontend, dewek doyane ngoding nggo tampilan, ANTI BackEnd !!!
