/*********
**********
******************* Keyword Ngapak ***********************
*******************************************************
*******************************************************/

makan 
tidur
main
minum
beli
jual
kotor
jemuran
pakaian kotor
aku
kamu

makan -> madang, mangan, mbadog, nyekek, maem, dahar
tidur -> turu, tilem, sare
main -> dolan, nglayab,
minum -> nginum, mgombe, ngunjuk
beli -> tuku, tumbas
jual -> adol
kotor 
jemuran -> tlawungan, pemean
pakaian kotor ->
aku -> enyong, kula
kamu -> kowe, rika, sampean, njenengan

